# WebApi.Molde

./: README.md  WebApi.Molde.sln
WebApi.Modelo.Application/Services/: WeatherForecastService.cs
WebApi.Molde.Api/: Program.cs  WeatherForecast.cs  WebApi.Molde.Api.csproj
WebApi.Molde.Api/AutoMapper/: DomainToDtoAutoMapper.cs  DomainToDtoAutoMapperProfile.cs
WebApi.Molde.Api/Controllers/: WeatherForecastController.cs
WebApi.Molde.Api/Properties/: launchSettings.json
WebApi.Molde.Application/: WebApi.Molde.Application.csproj
WebApi.Molde.Application/Services/: WeatherForecastService.cs
WebApi.Molde.Domain/DTOs/: WeatherForecastDTO.cs
WebApi.Molde.Domain/Interfaces/Application/: IWeatherForecastService.cs
WebApi.Molde.Domain/Interfaces/Repository/: IGenericRepository.cs  IWeatherForecastRepository.cs
WebApi.Molde.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
WebApi.Molde.Domain/Models/: WeatherForecast.cs
WebApi.Molde.Infra/: WebApi.Molde.Infra.csproj
WebApi.Molde.Infra/Context/: WeatherForecastContext.cs
WebApi.Molde.Infra/Mapping/: WeatherForecastMap.cs
WebApi.Molde.Infra/Repository/: GenericRepository.cs  WeatherForecastRepository.cs
WebApi.Molde.Infra/UnitOfWork/: UnitOfWork.cs
WebApi.Molde.Test/: WebApi.Molde.Test.csproj
WebApi.Molde.Test/Controllers/: WeatherForecastControllerTests.cs
